<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>РўРµРєСЃС‚РѕРІРѕРµ РїРѕР»Рµ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="./js/jquery.js"></script>
    <style type="text/css">
        .u {
            padding: 10px;
            font-size: 16px;
            border: 5px solid rgb(0, 0, 0);
            border-left: 15px solid rgb(0, 0, 0);
            border-right: 15px solid rgb(0, 0, 0);
            /*  -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25) inset, 0 2px 10px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25) inset, 0 2px 10px rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25) inset, 0 2px 10px rgba(0, 0, 0, 0.25);*/
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 4px;
            background: rgba(255, 255, 255);
            -moz-appearance: none;
            -webkit-appearance: none;
            /*  outline: none;*/
            color: #333;
            width: 58%;
            height: 30%;
            /*  position: absolute;
  left: 25%;
  top: 35%;*/
        }
    </style>
</head>

<body>
    <table border=2 bordercolor="black">
        <tr>
            <td width=150 height=30 align="center" valign="middle" style="background-color:#FFD700;border-color: #000000;">
                <input type="text" class="u" value="" />
            </td>
        </tr>
    </table>
    <p><img src="images/tabloH1.gif" WIDTH=120 HEIGHT=30 VSPACE=0 HSPACE=0 alt=""></p>
</body>

</html>