<!DOCTYPE HTML>
<html> 
<head>  
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" SRC="./js/MathLib.js"></script>
<script type="text/javascript" SRC="./js/reactor2.js"></script>
<script type="text/javascript" SRC="./js/zn.js"></script>
<title> Атомный реактор.Упражнение - 2</title>
<link rel="stylesheet" href="./css/style.css">
  <style type="text/css">
input {
   border: 1px solid #cccccc; /*цвет рамки*/
   border-radius: 8px; /*закругление углов (общее)*/
   -webkit-border-radius: 8px; /*закругление углов (Google Chrome)*/
   -moz-border-radius: 8px; /*закругление углов (FireFox)*/
   -khtml-border-radius: 8px; /*закругление углов (Safari)*/
   background: #ffffff !important; /* желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым*/
   outline: none; /* удаляет обводку в браузерах хром(желтая) и сафари(синяя)*/
   height: 40px; /* высота на свое усмотрение*/
   width: 120px; /* ширина на свое усмотрение*/
   color: #000000; /*цвет шрифта в обычном состоянии*/
   font-size: 16px; /* Размер шрифта*/
   font-family: Serif; /* Стиль шрифта*/
   }
td{border:1px solid black;}
td.a{border:0px;margin: 0px;padding: 0px;}
</style>
<script type="text/javascript">
function refObj(s){   
  if(document.getElementById) return document.getElementById( s );
  else return eval('document.all.' + s);
}
function formStart(){
	isBegin=true;  
    setText(2,"cc");
    refObj("sp").style.visibility="hidden";
    refObj("cc").style.visibility="visible";
	newStart();
 }
function formOk(){
        n = get_dZ();
	m = refObj("sel").options[refObj("sel").selectedIndex].value;
	if(m==n) alert("Правильно");
	  else alert("Неправильно!");
		}
function formInit(){
	init2();
	paint2();
	refObj("sel").selectedIndex=0;
         }
/*================================*/
var atext=new Array();
var di=new Array();
var ntext=2;
//var adat=new Array();
var if_Eq=["в отношении 3:2","на равные части"];
var isEq=1;
</script>
<link rel=stylesheet href="../css/mysheet.css" type="text/css">
</head>
<body  onload='javascript:formInit();' style="margin-left:0;margin-top:0">
<!--table width="650" align="left" style="border-style:solid;border-width:1px;background-image:URL(images/WinBack.jpg)"-->
<table style="width:650px;BORDER:2px solid black;background-image:URL(images/WinBack.jpg);float:left;">   
<tr>
<td>
<h2 style="color:#8D7552;text-align:center">Изменение заряда и массового числа при делении ядер</h2>
<div style="text-align:justify;text-indent:30px;font-size: 18px;font-weight: bold;">По оси абсцисс на графике отложено
число нейтронов в ядре N, а по оси ординат - число протонов Z.<br><br>
</div>
</td>
</tr>
<tr>
<td>
<table style="width:650px;BORDER:5px solid black;background-color:#FFFFFF;margin: auto;border-spacing: 5px;">
<tr>
<td id="cnt" class="a" style="width:460px;height:240px;background-color:#EEEEEE;text-align:center;vertical-align: middle;" rowspan="3">
<span id="sp" style="font-size:20px;vertical-align:middle">Нажмите "Старт"</span>
 <canvas id="Canvas2" width="460" height="240">	no Canvas.</canvas>
<!--script type="text/javascript">
//init2();
//*paint2();
</script-->
</td>
 <td  class="a" style="width:133px;height:80px;background-color:#DDDDDD;text-align:center;">
<!--div id="ca" style="width:133px;height:1px;visibility: hidden;"></div>
<script type="text/javascript">
function LoadD(url){  /*загрузка текста*/
$('#ca').load(url, function(response) {
adat=$da=response.split("\n");
//alert("adat.length="+adat.length)
//start();
loadData()
});
}
function load_dat(){
	LoadD('./data/zn.dat');
//	LoadD('http:/*localhost/tmp/zn.dat');
//console.log("after LoadD")
}
load_dat();
//setTimeout(init2,500);
//setTimeout(paint2,1500);
</script-->
<input style="border: 1px solid #cccccc;border-radius: 8px;height: 40px;width: 120px;color: #000000;font-size: 16px;font-family: Serif;-moz-border-radius: 8px;background: #ffffff !important;text-align: center;" type="text" id="tablo1" size="6" value="Z = " readonly>
</td>
 </tr>
 <tr>
 <td  class="a" style="width:133px;height:80px;background-color:#DDDDDD;text-align:center;">
<input style="border: 1px solid #cccccc;border-radius: 8px;height: 40px;width: 120px;color: #000000;font-size: 16px;font-family: Serif;-moz-border-radius: 8px;background: #ffffff !important;text-align: center;" type="text" id="tablo2" size="6" value="N = " readonly>
</td>
 </tr>
 <tr>
 <td  class="a" style="width:133px;height:80px;background-color:#DDDDDD;text-align:center;">
<button style="color:#AA0000" type="button" onclick="javascript:formStart()">Старт</button>
</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td>
 <table style="width:650px;BORDER:5px solid black;background-color:#FFFFFF;margin: auto;border-spacing: 5px;">
<tr> 
 <td style="width:373px;height:120px;background-color:#FFFFF8;text-align:center;">
<div id="cc" style="width:373px;height:120px;visibility: hidden;font-size:14px;text-align:center;vertical-align: middle;font-family:san-serif"><span style="font-size:20px;">Нажмите "Старт"</span></div>
<script type="text/javascript">
function Load(url){  //загрузка текста
$('#cc').load(url, function(response) {
atext=$dd=response.split("\n");
di=atext[0].split(" ");
});
}
function cng_text(){
	Load('./data/reactor_UTF.txt');
//	Load('http:/*localhost/tmp/reactor_UTF.txt');
}
cng_text();
function setText(n,target){
//console.log("setText di.length"+di.length)
if(n>di.length)return;
s=0;
for(i=0;i<n-1;i++)s=s+parseInt(di[i]);
nstart=(n==1)?1:s+1;
nend=nstart+parseInt(di[n-1]);
//console.log("nstart= "+nstart+" nend= "+nend)
	str="";
	for (i=nstart;i<nend;i++){
		sst=atext[i].replace("на равные части",if_Eq[isEq]);
		str=str+sst;//atext[i];
	}
	refObj(target).innerHTML=str;
}
//setTimeout(setText(1,"cc"),1000);
</script>
</td>
      <td  style="width:277px;height:120px;background-color:#FFFFF8;text-align:center;"><div style="color:#937B58">      
 Я полагаю, что ядро-осколок должно испустить <br>  
		   <SELECT ID="sel" onChange="formOk()">
		   <OPTION value=77 SELECTED>&nbsp;&nbsp;&nbsp;Сделайте выбор:</OPTION>
		   <OPTION value=2>&nbsp;&nbsp;&nbsp;нейтроны и позитроны</OPTION>
		   <OPTION value=0>&nbsp;&nbsp;&nbsp;только нейтроны</OPTION>
		   <OPTION value=1>&nbsp;&nbsp;&nbsp;только электроны</OPTION>
		   <OPTION value=6>&nbsp;&nbsp;&nbsp;нейтроны и электроны</OPTION>
   	  	  </SELECT> <br>
Найдите правильный вариант ответа и щелкните мышкой на выбранной строке.		          
</div>         
 </td>
 </tr>
</table>
</td>
</tr>
</table>
</body>
</html>
