<!DOCTYPE HTML>
<html> 
<head>  
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title> Атомный реактор.Упражнение - 4</title>
<link rel=stylesheet href="./css/mysheet.css" type="text/css">
<link rel="stylesheet" href="./css/style.css">
<style type="text/css">
td{border:1px solid black;}
td.a{border:0px;margin: 0px;padding: 0px;}
</style>
<SCRIPT type="text/javascript" SRC="./js/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" SRC="./js/MathLib.js"></SCRIPT>
<SCRIPT type="text/javascript" SRC="./js/square.js"></SCRIPT>
<SCRIPT type="text/javascript" SRC="./js/reactor4.js"></SCRIPT>
<script type="text/javascript">
var isStop = true;
var isActive = false;
var df;
var ntext=4;
function refObj(s){   
  if(document.getElementById) return document.getElementById( s );
  else return eval('document.all.' + s);
}
function stopN(){
	if(!isStop){
//alert("stopNeutron");
		stopNeutron();
		refObj("text1").disabled=false;
		refObj("text1").focus();
		isStop = true;
		}
}
function startN(){
	if(isStop){
//		clearN();
     refObj("cc").style.visibility="visible";
   	 setText(4,"cc");
		refObj("text1").value="";
		refObj("text1").disabled=true;
		refObj("text2").value="";
		start();
		isStop = false;
		isActive = true;
		}
}		
function clearN(){
	for(i = 1;i<5;i++) {
		document.applets[i].clear();
	}
		}
function formTasks(){  
        refObj("text1").value="";
        refObj("text2").value="";
        ntext++; setText(ntext,"cc");
        if(!refObj("text1").disabled)refObj("text1").focus();
}
function formEnter(e){
if (! e) { e = window.event; 
if(e.keyCode==13)formOk();
}
}
function formOk(){
  if((isStop)&&(isActive)&&(refObj("text1").value!="")){
//		n = refObj("Show").getNtext();
		answ = answer(ntext);
		if(Number(answ)>0) answ = "Правильно: "+answ;
		else answ ="Поторопились!";
		refObj("text2").value=answ;
		if(ntext==7)isActive = false; 
}
}
</script>
</head>
<body style="margin-left:0;margin-top:0"><!-- onload="javascript:df=document.form1;" -->
<!--form ID="form1" action="./"-->
<table style="width:640px;float: left;border-style:solid;border-width:1;background-image:URL(images/blue.jpg);border-collapse: collapse;">
<tr>
<td class="a" style="width:640px;float:left">
<h1 style="font-size:25px">Судьба нейтронов в реакторе</h1>
<div style="text-align:justify;text-indent:30px;padding-left: 10px">Нейтроны, образующиеся при делении ядер урана в атомном реакторе, поглощаются
в результате процессов, список которых приведен ниже на экране. Чтобы определить относительную 
важность этих процессов, проведем опыт по облучению нейтронами смеси урана (горючее) и графита
(замедлитель). Облучаемый материал окружен отражателем (на экране не показан). Компьютер сортирует
результаты и отражает их на диаграмме. Для надежности выводов проследите за судьбой 50 - 70 нейтронов.
</div>
</td>
</tr>
<tr>
<td>    
<table style="width:640px;">
<tr>
<td style="width:290px;height:200px;background-color:#000000;" rowspan="2">
 <canvas id="Canvas4" width="290" height="200">	no Canvas.</canvas>
<script type="text/javascript">
init4(); //reactor4.class
paint();
</script>
</td>
<td style="width:75px;height:180px;background-color:#FFFFE0;vertical-align: bottom;">
 <canvas id="Q0" width="75" height="180">	no Canvas.</canvas>
<script type="text/javascript">
init5(0)
//setN(0);
</script>
</td>
<td style="width:75px;height:180px;background-color:#FFFFE0;vertical-align: bottom;">
 <canvas id="Q1" width="75" height="180">	no Canvas.</canvas>
<script type="text/javascript">
init5(1)
//setN(1);
</script>
</td>
<td style="width:75px;height:180px;background-color:#FFFFE0;vertical-align: bottom;">
  <canvas id="Q2" width="75" height="180">	no Canvas.</canvas>
<script type="text/javascript">
init5(2)
//setN(2);
</script>
</td>
<td style="width:75px;height:180px;background-color:#FFFFE0;vertical-align: bottom;">
 <canvas id="Q3" width="75" height="180">	no Canvas.</canvas>
<script type="text/javascript">
init5(3)
//setN(3);
</script>
</td>
</tr>
<tr>
<td style="width:75px;height:15px;background-color:yellow;text-align: center;"><p style="font-size:18px">1</p></td>
<td style="width:75px;height:15px;background-color:yellow;text-align: center;"><p style="font-size:18px">2</p></td>
<td style="width:75px;height:15px;background-color:yellow;text-align: center;"><p style="font-size:18px">3</p></td>
<td style="width:75px;height:15px;background-color:yellow;text-align: center;"><p style="font-size:18px">4</p></td>
</tr>
<tr>
<td style="width:640px;height:130px;" colspan="5">
<table style="width:640px;margin: auto;border-style:solid;border-width:1;background-color:#FFFFFF;border-collapse: collapse;">
<tr>
<td style="width:195px;height:130px;background-color:#FFFF80;" rowspan="3">
<div id="cc" style="width:195px;height:130px;visibility: hidden;font-size:14px;text-align: justify;margin-left: 5px;vertical-align: middle;font-family:san-serif"></div>
<script type="text/javascript">
function Load(url){  //загрузка текста
$('#cc').load(url, function(response) {
atext=$dd=response.split("\n");
di=atext[0].split(" ");
});
}
function cng_text(){
	Load('./data/reactor_UTF.txt');
//	Load('http://localhost/tmp/reactor_UTF.txt');
}
cng_text();
function setText(n,target){
//console.log("setText di.length"+di.length)
if(n>di.length)return;
s=0;
for(i=0;i<n-1;i++)s=s+parseInt(di[i]);
nstart=(n==1)?1:s+1;
nend=nstart+parseInt(di[n-1]);
	str="";
	for (i=nstart;i<nend;i++){
		str=str+atext[i];
	}
	refObj(target).innerHTML=str;
}
</script>
</td>
<td style="width:190px;height:40px;background-color:#EEEEEE" colspan="2"><p style="color:#0E5E9E;font-size:18px">
Ваш ответ &nbsp;<input type="text" ID="text1" size="2" value="" onkeypress="formEnter(event)">&nbsp;&nbsp;  <!--  readonly  -->
<input  TYPE="button" name="b1" value="Ok" onClick="formOk()"
  style="background-color: rgb(192,192,192);font-weight:normal"></p>
</td>
<td style="width:220px;height:80px;background-color:#FFFFF8;" rowspan="2">
<p style="color:purple;text-align:left;margin-left:8px">
1. Захват ядрами углерода<br>
2. Возбуждение ядер урана.<br>
3. Деление ядер урана.<br>
4. Вылет из активной зоны.</p></td>
</tr>
<tr>
<td style="width:190px;height:40px;background-color:#0E5E9E;text-align: center;" colspan="2" >
<input style="border-style:solid;border-width:0;background-color:#0E5E9E;color:white;font-style:italic;font-size:18px" 
type="text" ID="text2" size="16" readonly value="">
</td>
</tr>
<tr>
<td style="width:95px;height:30px;background-color:#EEEEEE;text-align: center;">
<button style="color:#0000AA" type="button" onclick="javascript:formTasks()">Задание</button>
</td>
<td style="width:95px;height:30px;background-color:#EEEEEE;text-align: center;">
<button style="color:#0000AA" type="button" onclick="javascript:stopN()">Стоп</button>
</td>
<td style="width:220px;height:30px;background-color:#EEEEEE;text-align: center;">
<button style="color:#AA0000" type="button" onclick="javascript:startN()">Старт</button>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
