<!DOCTYPE HTML>
<html> 
<head>  
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<link rel=stylesheet href="./css/mysheet.css" type="text/css">
<title>Справка</title>
</head>
<body style="background-color: #FFFBCC">
<A id="reactor"></a> 
<table style="width:80%;margin: auto;">
<tr>
<td>
<h3 style="color:#0000FF">ЯДЕРНЫЙ РЕАКТОР</h3>
 <p class="H"> Ядерный реактор представляет собой устройство,  обеспечивающее контролируемое деление тяжелых ядер в
 результате цепной реакции на нейтронах. Для понимания процессов в  ядерном реакторе следует:
 ознакомиться с энергетическим условием реакции деления,  понять, почему при делении происходит испускание нейтронов,
 выяснить судьбу нейтронов в реакторе и  определить    количественные    характеристики     процесса
 размножения нейтронов.</p><p class="H">
 Основное  требование  к конструкции  реактора  заключается в том, что потеря  нейтронов  во всех  других ядерных реакциях
 кроме  деления  и  в результате вылета  должна быть настолько мала, чтобы  оставался  один  лишний  нейтрон  для нового
 деления. Тепло, возникающее при делении ядер, отводят с помощью  проходящего  через  каналы  с горючим теплоносителя
 (  жидкость или газ ).</p>
 <p class="H">  При делении  одного  ядра  высвобождается в  50 000 000 раз больше энергии, чем при  окислении  одного  атома 
 углерода.   Из закона сохранения  энергии  следует  необходимое  условие деления с выделением энергии: масса  исходного 
 ядра  больше  суммы масс осколков. Но выполнение этого условия  еще недостаточно для деления. Необходимо еще, чтобы 
 силы кулоновского отталкивания  одноименно заряженных осколков  превысили силы поверхностного натяжения 
 ( нуклоны на поверхности  ядра имеют меньше связей, чем внутренние, и результирующая сила направлена внутрь ядра ). 
 Необходимую энергию   возбуждения ядро может получить, например, при захвате нейтрона.  </p> 
 <p class="H">При делении ядра испускаются нейтроны. Это следует из соотношения числа протонов и нейтронов в ядре.
 В природе  существует более 200 различных стабильных  ядер.  Они  отличаются друг от друга числом протонов Z и/или
 числом нейтронов N.  У легких ядер числа Z и N примерно одинаковы, у тяжелых наблюдается избыток нейтронов, 
 он может достигать 50%. Это  видно на графике Z = f(N), где точками отмечены все стабильные ядра. Усиление неравенства 
 N > Z для тяжелых ядер  обусловлено нарастанием кулоновского отталкивания  протонов  с  увеличением их числа. 
 Нейтроны как бы разбавляют заряженное  вещество и уменьшают энергию отталкивания.  При  делении  тяжелых
 ядер, например, урана все Z протонов и N нейтронов ядра распределяются между осколками. Поэтому отношение 
N/Z в  осколках будет таким же, что и в тяжелом ядре (для урана 1.6). Но это соотношение не типично для стабильных 
 изотопов  средних ядер (к которым относятся барий, йод и др.). Т.о. осколки перегружены нейтронами и, следовательно, 
 радиоактивны и  могут испускать  нейтроны и  электроны.  При испускании  электрона ( &#946;-распад ) один из
  нейтронов  превращается в протон, отношение N/Z уменьшается. </p>       
 <p class="H">В ядерном реакторе для нормальной работы  потеря  нейтронов во всех процессах кроме деления должна быть
  достаточно   мала, чтобы после каждого акта деления оставался один лишний  нейтрон для новой реакции деления. 
 При делении ядра возникает,  как правило, два или три свободных нейтрона. Если бы  каждый из них вызывал новое деление, 
 то число делений  нарастало	бы лавинообразно за доли микросекунды. Но  нейтрон  может  быть также захвачен ядрами
 материала замедлителя, ядрами  примесей, может покинуть активную зону. В среднем  при  40  делениях образуется 
100 нейтронов. </p>
<p class="H">Перечислим   основные	процессы, приводящие к исчезновению  нейтронов  в  реакторе. 
Основной реакцией, которая в ядерном реакторе конкурирует с делением, является радиационный захват - поглощение нейтрона  
ядром  с последующим испусканием избытка
энергии  в  виде  излучения. Нейтроны в меньшем количестве (  около  12  )  могут  поглотиться элементами конструкции и  
замедлителем.  Последний  - легкое вещество - обязательный компонент реактора, т.к. нейтроны при делении рождаются 
быстрыми,  а  эффективно  поглощаются тяжелым ядром и вызывают деление медленные  нейтроны. Кроме того, нейтрон 
может просто вылететь из  активной  зоны. Все эти процессы приводят к потере  примерно  59  нейтронов.
 Для регулирования мощности реактора в его активную зону вводят управляющие стержни. Их поднимают или опускают
 и регулируют тем самым поглощение нейтронов. Они поглощают  примерно 1 из 100. Остается ровно 40,  чтобы  вызвать
 новые  деления ядер.</p>
 <p class="H">Цепная реакция будет  самоподдерживающейся,  если  итоговое число нейтронов после последовательных  актов  деления
 постоянно или возрастает. Количественной  характеристикой  процесса деления служит коэффициент размножения
 k  -  отношение числа нейтронов некоторого поколения к соответствующему числу  нейтронов  поколения,  непосредственно
 предшествующему. </p>
 <p class="H">Деление ядра - процесс чрезвычайно  быстрый ( 10<sup>-20</sup> c ),  но реально испущенные при 
 делении нейтроны  должны  замедлиться перед тем, как вызвать новое деление. Кроме того, часть  нейтронов (0.7%) испускается с
 запозданием 10 с. Все это приводит к тому, что цепная реакция замедляется.  Время  развития процесса размножения 
 нейтронов характеризуют средним  временем жизни нейтронов одного поколения <b>&#964;</b>( от рождения до захвата, 
 вызывающего очередное деление ). Число нейтронов  <b>n</b>  в активной зоне меняется во времени по
 экспоненциальному закону</p><p>  n = n<sub>0</sub>&#183; e<sup>((k-1)&#183;t/&#964;)</sup>,  </p>
 <p class="H">где <b>n<span style="vertical-align: sub">0</span></b>> - начальное число нейтронов ( при t = 0 ), <b>k</b> - коэффициент размножения.</p>
 <p><a HREF="#reactor">вверх</a></p>
</td>
</tr>
</table>
</body>
</html>
