﻿<!DOCTYPE HTML>
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<title>Атомный реактор</title>
<style type="text/css">
h2{color:#000000;font-size:20px;font-weight:bold;font-family:Serif,Times,Arial;text-align:center;}
h1{color:#E93000;font-size:36px;font-style:italic;font-weight:bold;font-family:Serif,Times,Arial;text-align: center;}
</style>
</head>
<body style="margin-top:0;margin-left:0">
<div style="text-align:right">
<A style="text-align:right" HREF="http://teachmen.csu.ru">Сайт разработчиков</A>
</div>
<table style="text-align: left;width:640px;border-style:solid;border-width:1;background-image:URL(images/brown.jpg)">
<tr style="text-align:center">
<td style="width:650px;height:84px;vertical-align:middle">
<img SRC="images/zag.jpg" style="width:483px;height:52px;BORDER:0" alt="Атомный реактор"></td>
</tr>
<tr>
<td style="width:650px;height:260px;vertical-align: top;padding-top:10px"><img src="images/zav.gif" style="width:600px;height:8px;" alt="">
<table style="width:600px;border:0">
<tr><td>
<h1>Наша основная цель:</h1></td></tr>
<tr><td><h2> выяснить условия, необходимые для поддержания <br>стационарной цепной реакции деления ядер <br> и смоделировать физический пуск реактора.</h2>
</td></tr></table><img src="images/zav.gif" style="width:600px;height:8px;BORDER:0" alt="">
</td></tr>
</table>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(71529175, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/71529175" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->	
</body>
</html>