﻿7 7 4 6 4 4 4
                          Р—Р°РґР°РЅРёРµ. 
  РќР° СЂРёСЃСѓРЅРєРµ СѓСЃР»РѕРІРЅРѕ РёР·РѕР±СЂР°Р¶РµРЅС‹ СЏРґСЂРѕ 
Рё РІРѕР·РјРѕР¶РЅС‹Рµ   РїСЂРѕРґСѓРєС‚С‹  РµРіРѕ РґРµР»РµРЅРёСЏ. 
РЈРєР°Р¶РёС‚Рµ, С‡С‚Рѕ РёР· РЅРёС…  С‚СЏР¶РµР»РµРµ, С‰РµР»РєРЅСѓРІ 
РјС‹С€РєРѕР№ РЅР° РІС‹Р±СЂР°РЅРЅС‹С… СЏРґСЂР°С…. Р’РµСЃС‹ 
Р°СЂСЂРµС‚РёСЂРѕРІР°РЅС‹. РР·РІРµСЃС‚РЅРѕ, С‡С‚Рѕ СЌС‚Рѕ СЏРґСЂРѕ 
rr
                                         Р—Р°РґР°РЅРёРµ 1. 
РќР° РіСЂР°С„РёРєРµ  Z(N) РѕС‚РјРµС‡РµРЅРѕ РїРѕР»РѕР¶РµРЅРёРµ РІСЃРµС… СЃС‚Р°Р±РёР»СЊРЅС‹С… СЏРґРµСЂ. 
РСЃС…РѕРґРЅРѕРµ  СЏРґСЂРѕ  РѕР±РІРµРґРµРЅРѕ  РєСЂСѓР¶РєРѕРј. Р”РІРёРіР°СЏ РєСЂСѓР¶РѕРє, РЅР°Р№РґРёС‚Рµ 
РЅР° РіСЂР°С„РёРєРµ РїРѕР»РѕР¶РµРЅРёРµ СЏРґСЂР° - РѕРґРЅРѕРіРѕ РёР· РїСЂРѕРґСѓРєС‚РѕРІ РґРµР»РµРЅРёСЏ. 
РљРѕРіРґР° РЅР°Р№РґРµС‚Рµ РЅСѓР¶РЅРѕРµ, РїСЂРѕРёР·РІРµРґРёС‚Рµ РґРІРѕР№РЅРѕР№ С‰РµР»С‡РѕРє РєРЅРѕРїРєРѕР№ 
РјС‹С€РєРё РЅР° РєСЂСѓР¶РєРµ. РСЃС…РѕРґРЅРѕРµ СЏРґСЂРѕ РґРµР»РёС‚СЃСЏ РЅР° СЂР°РІРЅС‹Рµ С‡Р°СЃС‚Рё. 
  Р‘СѓРґСѓС‚ Р»Рё РїСЂРѕРґСѓРєС‚С‹ РґРµР»РµРЅРёСЏ СЃС‚Р°Р±РёР»СЊРЅС‹?
                                             Р—Р°РґР°РЅРёРµ 2. 
РЈРєР°Р¶РёС‚Рµ, РєР°РєРёРµ С‡Р°СЃС‚РёС†С‹ РґРѕР»Р¶РЅРѕ РёСЃРїСѓСЃРєР°С‚СЊ СЏРґСЂРѕ- РѕСЃРєРѕР»РѕРє, 
С‡С‚РѕР±С‹ РїРµСЂРµР№С‚Рё РІ РѕР±Р»Р°СЃС‚СЊ СЃС‚Р°Р±РёР»СЊРЅС‹С… СЏРґРµСЂ РїРѕ РЅР°РїСЂР°РІР»РµРЅРёСЋ, 
Р·Р°РґР°РЅРЅРѕРјСѓ СЃС‚СЂРµР»РєРѕР№.
             Р—Р°РґР°РЅРёРµ 1. 
   Р’Рѕ СЃРєРѕР»СЊРєРѕ СЂР°Р· С‡Р°С‰Рµ 
СЃР»СѓС‡Р°Рё Р·Р°С…РІР°С‚Р° РЅРµР№С‚СЂРѕРЅРѕРІ 
СѓСЂР°РЅРѕРј, С‡РµРј Р·Р°РјРµРґР»РёС‚РµР»РµРј ? 
Р’РІРµРґРёС‚Рµ РѕС‚РІРµС‚ Рё РЅР°Р¶РјРёС‚Рµ 
РєР»Р°РІРёС€Сѓ "РћРє".
             Р—Р°РґР°РЅРёРµ 2. 
Р’Рѕ СЃРєРѕР»СЊРєРѕ СЂР°Р· С‡Р°С‰Рµ СЃР»СѓС‡Р°Рё 
РґРµР»РµРЅРёСЏ СЏРґСЂР°, С‡РµРј Р·Р°С…РІР°С‚ 
Р·Р°РјРµРґР»РёС‚РµР»РµРј ?
             Р—Р°РґР°РЅРёРµ 3. 
РљР°РєРѕР№ РїСЂРѕС†РµСЃСЃ СЏРІР»СЏРµС‚СЃСЏ 
РіР»Р°РІРЅС‹Рј РєРѕРЅРєСѓСЂРµРЅС‚РѕРј 
РґРµР»РµРЅРёСЋ СѓСЂР°РЅР° ? 
             Р—Р°РґР°РЅРёРµ 4. 
РљР°РєР°СЏ РґРѕР»СЏ РЅРµР№С‚СЂРѕРЅРѕРІ (РІ%) 
РїРѕРєРёРЅСѓР»Р° Р°РєС‚РёРІРЅСѓСЋ Р·РѕРЅСѓ, 
РѕРєСЂСѓР¶РµРЅРЅСѓСЋ РѕС‚СЂР°Р¶Р°С‚РµР»РµРј ?