﻿7 7 4 6 4 4 4
                          Задание.
  На рисунке условно изображены ядро
и возможные   продукты  его деления.
Укажите, что из них  тяжелее, щелкнув
мышкой на выбранных ядрах. Весы 
арретированы. Известно, что это ядро 
.............
                                         Задание 1.
На графике  Z(N) отмечено положение всех стабильных ядер.
Исходное  ядро  обведено  кружком. Двигая кружок, найдите
на графике положение ядра - одного из продуктов деления.
Когда найдете нужное, произведите двойной щелчок кнопкой
мышки на кружке. Исходное ядро делится на равные части.
  Будут ли продукты деления стабильны?
                                             Задание 2.
Укажите, какие частицы должно испускать ядро- осколок,
чтобы перейти в область стабильных ядер по направлению,
заданному стрелкой.
             Задание 1.
   Во сколько раз чаще
случаи захвата нейтронов
ураном, чем замедлителем ?
Введите ответ и нажмите
клавишу "Ок".
             Задание 2.
Во сколько раз чаще случаи
деления ядра, чем захват
замедлителем ?
             Задание 3.
Какой процесс является
главным конкурентом
делению урана ?
             Задание 4.
Какая доля нейтронов (в%)
покинула активную зону,
окруженную отражателем ?